{
  "expo": {
    "name": "STCP_2020",
    "description": "Unnoficial application to monitor STCP bus times in Porto, sorting the stops list by location to the user",
    "slug": "stcp_2020",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#1A73CA"
    },
    "notification": {
      "color": "#1A73CA",
      "iosDisplayInForeground": false,
      "androidMode": "collapse"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  },
  "hooks": {
    "postPublish": [
      {
        "file": "sentry-expo/upload-sourcemaps"
      }
    ]
  }
}
